# ProjetCinema

./: .gitignore  README.md  cinema.sql.txt  pom.xml
src/: hibernate.cfg.xml
src/dao/: AbstractDAO.java  ActeurDAO.java  CategorieDAO.java  FilmDAO.java  PersonnageDAO.java  RealisateurDAO.java
src/endpoint/: ActeurEndpoint.java  CategorieEndpoint.java  FilmEndpoint.java  PersonnageEndpoint.java  RealisateurEndpoint.java  TestEndpoint.java
src/hibernate/: HibernateUtil.java  Main.java
src/model/: ActeurEntity.java  CategorieEntity.java  FilmEntity.java  PersonnageEntity.java  PersonnageEntityPK.java  RealisateurEntity.java
src/service/: ActeurService.java  CategorieService.java  FilmService.java  PersonnageService.java  RealisateurService.java
src/util/: HibernateUtil.java  MyCorsFilter.java  SqlDateAdapter.java
web/: index.jsp
web/WEB-INF/: web.xml
